/**
 * Badge Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__badge-prefix-cls: kuma-badge;
@__badge-number-prefix-cls: kuma-scroll-number;

.@{__badge-prefix-cls} {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;

  &-count {
    position: absolute;
    transform: translateX(-50%);
    top: -10px;
    height: 16px;
    border-radius: 16px;
    min-width: 16px;
    background: @brand-danger;
    border: 1px solid transparent;
    color: #fff;
    line-height: 14px;
    text-align: center;
    padding: 0 2px;
    font-size: 12px;
    white-space: nowrap;
    transform-origin: -10% center;
    z-index: 10;
    font-family: tahoma;
    box-shadow: 0 0 0 2px #fff;
    a,
    a:hover {
      color: #fff;
    }
  }

  &-dot {
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0px center;
    top: -4px;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background: @brand-danger;
    z-index: 10;
    box-shadow: 0 0 0 2px #fff;
  }

  &-zoom-appear,
  &-zoom-enter {
    animation: antZoomBadgeIn .3s @transition-ease;
    animation-fill-mode: both;
  }

  &-zoom-leave {
    animation: antZoomBadgeOut .3s @transition-ease;
    animation-fill-mode: both;
  }

  &-not-a-wrapper &-count {
    top: auto;
    display: block;
    position: relative;
    transform: translateX(0);
  }
}

a & {
  &-count:hover {
    background: tint(@brand-danger, 20%);
  }
  &-count:active {
    background: shade(@brand-danger, 5%);
  }
}

.@{__badge-number-prefix-cls} {
  overflow: hidden;
  &-only {
    display: inline-block;
    transition: transform .3s @transition-ease;
  }
  // for IE8/9 display
  &.not-support-css-animation &-only {
    > p {
      display: none;
      &.current {
        display: block;
      }
    }
  }
}

.@{__badge-prefix-cls}-dark {
  .@{__badge-number-prefix-cls} {
    background: white;
    color: @dark-alpha-3;
    box-shadow: none;
  }
}

@keyframes antZoomBadgeIn {
  0% {
    opacity: 0;
    transform: scale(0) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}

@keyframes antZoomBadgeOut {
  0% {
    transform: scale(1) translateX(-50%);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateX(-50%);
  }
}